CONFIG_PATH=../config/config.yaml

DB_USER=postgres
DB_PASSWORD=111
DB_NAME=vitalis_db
DB_HOST=localhost
DB_PORT=5432

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=help.shine@mail.ru
SMTP_PASSWORD=uZH2btkuhOF8ZcUcFo40