CONFIG_PATH=./config/config.yaml

DB_USER=vitalis_user
DB_PASSWORD=Vsda1@2Bas2#
DB_NAME=vitalis_db
DB_HOST=82.146.35.37
DB_PORT=5432

# DB_USER=postgres
# DB_PASSWORD=111
# DB_NAME=vitalis_db
# DB_HOST=localhost
# DB_PORT=5432

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=vitalis-life.rus@mail.ru
SMTP_PASSWORD=gWlQPo7BPwhfbyfRhiQz

YOOKASSA_SHOP_ID=1156359
YOOKASSA_SECRET_KEY=test_MmdRTvLFBiv-dehsErphz-c8gZ0ZKPiolC8iR3MHzCA
FRONTEND_URL=http://localhost:5173
GO_ENV=production
